VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc2FpbGZpc2gtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=67c5f80c001ea96ef513
VITE_APPWRITE_DATABASE_ID=67c5fb130038947b348f
VITE_APPWRITE_TASKS_ID=67c5fbae00077867e6e9
VITE_APPWRITE_PROJECTS_ID=67c5fc3a001164c9e57d
VITE_GEMINI_API_KEY=AIzaSyCrBy1rDcfwJuK70Tt63tzrRLl-M0nHw_Y